<!DOCTYPE html>
<html>
<head>
    <title>Character Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 70px;
        }
        form {
            text-align: center;
            margin-top: 30px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 50px;
        }
        button {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #3e8e41;
        }
        input[type="file"] {
            display: none;
            }

        label {
            display: inline-block;
            padding: 15px 30px;
            background-color: #606360;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        label:hover {
            background-color: #3e8e41;
        }
        #custom-file-upload {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #custom-file-upload:hover {
            background-color: #3e8e41;
        }

        #image-path {
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Character Recognition</h1>
    <h1>(Upload an image of a Kannada character)</h1>
    <form method="POST" action="{% url 'predict_character' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="image">Select an image:</label>
        <input type="file" id="image" name="image" accept="image/*" onchange="updateImagePath()">

        <button type="submit">Predict</button>
    </form>

    <p id="image-path"></p>

    <script>
        function updateImagePath() {
            var input = document.getElementById('image');
            var path = input.value;
            var filename = path.replace(/^.*[\\\/]/, '');
            var imagePathElement = document.getElementById('image-path');
            imagePathElement.textContent = "Selected image: " + filename;
        }
    </script>
</body>
</html>
